*.kwl2
//2025-10-08 22:49:11

select_panel(20)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(19)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(18)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(17)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(16)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(15)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(14)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(13)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(12)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(11)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(10)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(9)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(8)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(7)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(6)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(5)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(4)
set_grid_size(16,7)
set_panel_notes(-,,,)

select_panel(3)
set_grid_size(14,6)
set_panel_notes(-,,,)

select_panel(2)
set_grid_size(23,10)
set_panel_notes(-,,,)

select_panel(1)
set_grid_size(22,11)
add_text(1,3,xlarge,R,1161,245,240,245,L)
add_text(10,1,xlarge,L,High,245,240,245,)
add_text(10,3,xlarge,L,Low,245,240,245,)
add_text(1,5,xlarge,L,Gain:,245,240,245,)
add_text(3,5,xlarge,R,1,245,240,245,N)
add_text(1,7,xlarge,L,Mode:,245,240,245,)
add_text(1,9,xlarge,L,Setting:,245,240,245,)
add_text(1,1,xlarge,R,2519,245,240,245,H)
add_text(16,6,xlarge,L,Graph,245,240,245,)
add_text(4,9,xlarge,L,3,245,240,245,S)
add_text(14,8,xlarge,L,RMS,245,240,245,P)
add_text(4,7,xlarge,L,R1,245,240,245,M)
add_button(5,5,21,"N1\n    ",)
add_button(7,5,22,"N2\n    ",)
add_button(9,5,23,N3,)
add_switch(12,7,3,"S\n    ","s\n    ",0,0)
add_switch(19,6,1,"D\n    ","d\n    ",0,0)
add_slider(2,3,8,0,2000,1161,L,"\n    ",1)
add_slider(2,1,8,200,4000,2519,H,"\n    ",1)
add_4way_pad(6,7,"1\n","2\n","3\n","4\n",,0,,)
add_roll_graph(12,0,10,787.0,2519.0,100,G,Microphone Levels,Time,Value,1,0,1,0,1,1,thin,none,3,1,42,97,222,2,237,115,7,3,51,215,155)
add_monitor(16,7,6,,1)
set_panel_notes(-,,,)
